server.servlet.encoding.force-response=true
#h2, DB? ? ?? ?? ??
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8